# janusgraph-example

./: README.md  pom.xml
src/main/java/com/example/janusgraph/DTO/: EdgeDTO.java  VertexDTO.java
src/main/java/com/example/janusgraph/Example/: CreateCustomerSchema.java  CreateSchema.java  CustomerSchemaProperties.java  CustomerSchemaVertex.java  GraphDataLand.java  SchemaProperties.java  SchemaVertex.java
src/main/java/com/example/janusgraph/config/: GraphSourceConfig.java  JanusGraphConfig.java
src/main/java/com/example/janusgraph/referenceExample/: GraphOfTheGodsFactory.java  RemoteGraphApp.java
src/main/java/com/example/janusgraph/titExample/: InitSchemaExample.java
src/main/resources/conf/: janusgraph-cql-es-server.properties  logback.xml  remote-graph.properties  remote-objects.yaml
src/test/java/com/example/janusgraph/: Converter.java  ExamplTest.java  JanusDemo.java  JanusgraphApplicationTests.java  OwnthinkETL.java
