gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=G:/Users/xu.yatao/Desktop/janusgraph-example/src/main/resources/conf/remote-objects.yaml
gremlin.remote.driver.sourceName=g